<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Haniko Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>src='interactive.js'</script>

    <header class="tombol">
        <div class="judul">
            <h1>Knowledge Web</h1>
        </div>
        <nav>
            <button><a href="index.html">HOME</a></button>
            <button><a href="gallery.html">GALLERY</a></button>
            <button><a href="blog.html">BLOG</a></button>
            <button><a href="contact.html">CONTACT</a></button>
        </nav>
    </header>

    <div class="container">
        <h1>Home</h1>
        <br>
        <p>Halo, perkenalkan nama saya David Haniko. Saya adalah seorang mahasiswa di Fakultas Teknik, 
            prodi Informatika di Universitas Sam Ratulangi. Saya telah menekuni bidang ini dengan penuh 
            semangat dan minat sejak awal perkuliahan. Pendidikan di Universitas Sam Ratulangi telah memberikan 
            saya landasan yang kuat dalam ilmu komputer dan teknologi informasi. Saya terlibat dalam berbagai 
            proyek dan kegiatan akademis yang telah memperluas wawasan dan keterampilan saya dalam dunia teknologi. 
            Saat ini, saya terus mengejar pengetahuan baru dan mencoba berbagai hal baru di bidang teknologi, 
            dengan harapan dapat memberikan kontribusi yang berarti di masa depan. Terima kasih telah membaca perkenalan singkat saya!</p>
    </div>

    <footer class="footer">
        <p>&copy; 2024 David Haniko</p>
    </footer>
</body>
</html>
